// https://github.com/jaime-olivares/yuml-diagram/wiki

// {type:class}
// {direction:topDown}
// {generate:false}

[Tournament|+id:number;+name:str;+location:str;+start_date:datetime;+end_time:datetime;+round_count:number;+rounds:list(round_id);+players:list(player_id);+time_method:time_method_id;+descriptions:str]
[TimeMethod|+id:number;+name:str;]
[Round|+id:number;matchs:list(match_id);+complete:bool]
[Match|+id:number;+resulsts:tuple(list(player_id, result),list(player_id, result))]
[Player|+id:number;+lastname:str;+firstname:str;+birth_date:datetime;+gender:gender_id;+ranking:number]
[Gender|+id:number;name:str;]

[Tournament]0..*-1>[TimeMethod]
[Tournament]++1-0..*[Round]
[Round]++1-0..*>[Match]
[Match]1- 2>[Player]
[Player]0..*-1>[Gender]